AIDBOX_LICENSE_ID=SET_YOUR_LICENSE
AIDBOX_LICENSE_KEY=SET_YOUR_LICENSE
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret
AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0
PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox
PGIMAGE=aidbox/db:11.1.0
AIDBOX_IMAGE=healthsamurai/devbox:latest